Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 3000.0
lowMax: 3000.0
- Count - 
min: 0
max: 221
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 271.0
highMax: 271.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 510.0
highMax: 1000.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.97959185
timelineCount: 3
timeline0: 0.0
timeline1: 0.66
timeline2: 1.0
- Life Offset - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: true
lowMin: 25.0
lowMax: 25.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Y Offset - 
active: true
lowMin: 20.0
lowMax: 20.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Spawn Shape - 
shape: ellipse
edges: true
side: top
- Spawn Width - 
lowMin: 30.0
lowMax: 30.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 5
scaling0: 0.7346939
scaling1: 0.4489796
scaling2: 0.6938776
scaling3: 0.26530612
scaling4: 0.6938776
timelineCount: 5
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.30136988
timeline3: 0.5
timeline4: 0.5273973
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 36.0
highMax: 36.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 30.0
highMax: 280.0
relative: false
scalingCount: 1
scaling0: 0.8367347
timelineCount: 1
timeline0: 0.0
- Angle - 
active: true
lowMin: 90.0
lowMax: 90.0
highMin: 45.0
highMax: 135.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5
timeline2: 1.0
- Rotation - 
active: false
- Wind - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 0.7346939
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 0.71428573
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.23529412
colors1: 0.015686275
colors2: 0.37254903
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 0.0
scaling1: 1.0
scaling2: 0.75
scaling3: 0.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8
timeline3: 1.0
- Options - 
attached: true
continuous: true
aligned: true
additive: true
behind: true
premultipliedAlpha: true
- Image Path -
sparkle.png
