Untitled
- Delay -
active: true
lowMin: 0.0
lowMax: 0.0
- Duration - 
lowMin: 5500.0
lowMax: 5500.0
- Count - 
min: 0
max: 50
- Emission - 
lowMin: 0.0
lowMax: 0.0
highMin: 271.0
highMax: 271.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 0.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.5958904
- Life - 
lowMin: 0.0
lowMax: 0.0
highMin: 510.0
highMax: 510.0
relative: false
scalingCount: 3
scaling0: 1.0
scaling1: 1.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.5890411
timeline2: 0.89041096
- Life Offset - 
active: true
lowMin: 35.0
lowMax: 35.0
highMin: 45.0
highMax: 45.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- X Offset - 
active: false
- Y Offset - 
active: false
- Spawn Shape - 
shape: point
- Spawn Width - 
lowMin: 30.0
lowMax: 30.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 5
scaling0: 0.7346939
scaling1: 0.4489796
scaling2: 0.6938776
scaling3: 0.26530612
scaling4: 0.6938776
timelineCount: 5
timeline0: 0.0
timeline1: 0.1369863
timeline2: 0.30136988
timeline3: 0.5
timeline4: 0.5273973
- Spawn Height - 
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 0.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Scale - 
lowMin: 0.0
lowMax: 0.0
highMin: 40.0
highMax: 40.0
relative: false
scalingCount: 1
scaling0: 1.0
timelineCount: 1
timeline0: 0.0
- Velocity - 
active: true
lowMin: -1000.0
lowMax: -1000.0
highMin: 0.0
highMax: 100.0
relative: false
scalingCount: 2
scaling0: 0.0
scaling1: 0.42857143
timelineCount: 2
timeline0: 0.0
timeline1: 0.2739726
- Angle - 
active: true
lowMin: 0.0
lowMax: 0.0
highMin: 0.0
highMax: 360.0
relative: false
scalingCount: 2
scaling0: 1.0
scaling1: 1.0
timelineCount: 2
timeline0: 0.0
timeline1: 0.9931507
- Rotation - 
active: true
lowMin: 1.0
lowMax: 360.0
highMin: 180.0
highMax: 180.0
relative: true
scalingCount: 3
scaling0: 1.0
scaling1: 0.0
scaling2: 0.0
timelineCount: 3
timeline0: 0.0
timeline1: 0.1849315
timeline2: 1.0
- Wind - 
active: true
lowMin: 30.0
lowMax: 30.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 0.9591837
timelineCount: 1
timeline0: 0.0
- Gravity - 
active: true
lowMin: 10.0
lowMax: 10.0
highMin: 50.0
highMax: 50.0
relative: true
scalingCount: 1
scaling0: 0.97959185
timelineCount: 1
timeline0: 0.0
- Tint - 
colorsCount: 3
colors0: 0.29803923
colors1: 0.09019608
colors2: 0.37254903
timelineCount: 1
timeline0: 0.0
- Transparency - 
lowMin: 0.0
lowMax: 0.0
highMin: 1.0
highMax: 1.0
relative: false
scalingCount: 4
scaling0: 1.0
scaling1: 1.0
scaling2: 1.0
scaling3: 1.0
timelineCount: 4
timeline0: 0.0
timeline1: 0.2
timeline2: 0.8356164
timeline3: 0.9794521
- Options - 
attached: true
continuous: true
aligned: true
additive: true
behind: true
premultipliedAlpha: false
- Image Path -
star.png
